#
# This file is replaced (generated) during the Helm chart scaffolding.
#
apiVersion: v2
name: score-workload
description: A Helm chart for Kubernetes
type: application
version: "0.0.0"
appVersion: "0.0.0"
